@use "reset.css"

@use "variables.sass"

@use "fonts.sass"

@use "menu.sass"

.container
    background: no-repeat url("../img/bg.jpg")
    height: 1117px
    position: relative
    
    .header

        .logo
            width: 379px
            height: 55px
            margin: 42px auto auto 144px
            
            img
                float: left
                margin: 8px auto 9px auto

            .top
                font-size: 14.2px
                font-weight: 400
                font-family: "Inter", sans-serif
            
            .bottom
                font-size: 25px
                font-weight: 700
                font-family: "Inter", sans-serif


    .main

        .mainTitle
            color: #FFF
            font-family: "Grtsk Giga"
            font-size: 64px
            font-style: normal
            line-height: normal
            width: 770px